<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy related information Unofficial Academic Performance Calculator for Ambedkar University Delhi Students</title>
    <style>
        body {
            background-color: #1d0a0a;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
        }
        
        .container {
            background-color: #1d0a0a;
            color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            
        }
        
        table, select, input {
            background-color: #1d0a0a;
            color: #ffffff;
            border: 1px solid #ffcc00;
            margin-bottom: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        button {
            background-color: #ffcc00;
            color: #1d0a0a;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-family: "Times New Roman", Times, serif;
        }
        .warning {
            background-color: #1d0a0a;
            color: #ffcc00;
            border: 1px solid #ffcc00;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        a {
            color: #ffcc00;
        }
        
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <div class="warning">
            <h3>Privacy Disclaimer:</h3>
            <h3>Definations</h3>
            <p>Personal information means demographic data or demographic information like name,age,gender,political ideology,educational status,income,mother-tongue,residential address or office address e.t.c, Internet Protocol address (IP address) doesnot count as demographic data.</P>
            <p>Project means "Unofficial Academic Performance Calculator for ambeadkar university delhi students"</p>
            
            <h3>Introduction:</h3>
            <p>This Privacy Policy explains how this project handles users data  </p>
            <h3>Data collection:</h3>
            <p>This project do not collect, store, or process any personal data and All calculations are performed locally in your browser.</p>
            <h3><strong>Hosting:</strong></h3>
            
            <p>Since this pages explaining privacy policy as well as "Unofficial Academic Performance Calculator for ambeadkar university delhi students" is a github pages some data including I.P address or any other technical data may be collected by <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a>,This information is not provided to us and is subject to <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages" target="_blank" rel="noopener noreferrer"> GitHub's own privacy policy.</a>. </p>
            
            <p>For more information, please refer to the <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages" target="_blank" rel="noopener noreferrer">GitHub Privacy Statement</a> for privacy related question.</p>
            <p></p>
        </div>
    </div>
</body>
</html>